alignas
alignof
and
and_eq
asm
atomic_cancel
atomic_commit
atomic_noexcept
auto
bitand
bitor
bool
break
case
catch
char
char16_t
char32_t
class
co_await
compl
concept
const
const_cast
constexpr
continue
co_return
co_yield
decltype
default
define
delete
do
double
dynamic_cast
elif
else
endif
enum
error
explicit
export
extern
false
float
for
friend
goto
if
ifdef
ifndef
import
include
inline
int
line
long
module
mutable
namespace
new
noexcept
not
not_eq
nullptr
operator
or
or_eq
pragma
private
protected
public
register
reinterpret_cast
requires
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
synchronized
template
this
thread_local
throw
true
try
typedef
typeid
typename
undef
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
